#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/eauction
#jdbc.username = postgres
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = true
#hibernate.default_schema = eauction
#use_sql_comments = true



jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/entiremember
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true